{
  "ConnectionStrings": {
    "AppDb": ""
  },
  "App": {
    "PublicBaseUrl": "http://localhost:5173"
  },
  "Features": {
    "UseFakes": false,
    "DemoMode": false
  },
  "Fein": {
    "HmacSecret": ""
  },
  "Storage": {
    "LocalRoot": "uploads"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "From": "LeezenPass <noreply@leezenpass.local>"
  },
  "Captcha": {
    "SecretKey": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
