{
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Database=leezenpass;Username=leezenpass;Password=leezenpass"
  },
  "Features": {
    "UseFakes": true,
    "DemoMode": true
  },
  "RateLimits": {
    "CheckPerTenMinutes": 60
  },
  "Vision": {
    "Provider": "OpenAiCompatible"
  },
  "Fein": {
    "HmacSecret": "dev-only-fein-secret-do-not-use-in-production"
  }
}
